# CSP https://developer.mozilla.org/fr/docs/Web/HTTP/CSP
add_header Content-Security-Policy "default-src 'none'; script-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data: blob:; connect-src 'self'; frame-ancestors 'self'; base-uri 'self'; form-action 'self'; manifest-src 'self'; upgrade-insecure-requests;worker-src 'self' blob:;";
add_header Referrer-Policy same-origin;
add_header Permissions-Policy "fullscreen=(self), geolocation=(self)";

# Wordpress rules
#location ~ \.php$ {
#    echo_exec @phpfpm;
#}
#location /wp-admin/ {
#    if (!-e $request_filename) {
#        rewrite ^/.*$ /wp-admin/index.php last;
#    }
#}
