server {
    listen 80;
    listen 443 ssl http2;
    server_name __dwsmyapp__.tld www.__dwsmyapp__.tld;

    # WWW redirection
    if ($host != "__dwsmyapp__.tld") {
        return 301 https://__dwsmyapp__.tld$request_uri;
    }

    # HTTP redirection
    if ($https != "on") {
        return 301 https://$host$request_uri;
    }

    # Strong SSL Security
    ssl_certificate /etc/nginx/certs/__dwsmyapp__.tld/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/__dwsmyapp__.tld/privkey.pem;

    # enable session resumption to improve https performance
    # http://vincent.bernat.im/en/blog/2011-ssl-session-reuse-rfc5077.html
    ssl_session_cache shared:le_nginx_SSL:1m;
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    # Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
    ssl_dhparam /etc/nginx/certs/dhparams.pem;

    # enables server-side protection from BEAST attacks
    # http://blog.ivanristic.com/2013/09/is-beast-still-a-threat.html
    ssl_prefer_server_ciphers on;
    # disable SSLv3(enabled by default since nginx 0.8.19) since it's less secure then TLS http://en.wikipedia.org/wiki/Secure_Sockets_Layer#SSL_3.0
    ssl_protocols TLSv1.3 TLSv1.2;
    # ciphers chosen for forward secrecy and compatibility
    # http://blog.ivanristic.com/2013/08/configuring-apache-nginx-and-openssl-for-forward-secrecy.html
    ssl_ciphers EECDH+AESGCM:EECDH+AES256;
    ssl_ecdh_curve secp521r1:secp384r1;

    # enable ocsp stapling (mechanism by which a site can convey certificate revocation information to visitors in a privacy-preserving, scalable manner)
    # http://blog.mozilla.org/security/2013/07/29/ocsp-stapling-in-firefox/
    resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001]; # Cloudflare
    resolver_timeout 5s;
    ssl_buffer_size 4k;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/nginx/certs/__dwsmyapp__.tld/chain.pem;
    proxy_headers_hash_max_size 1024;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header Proxy "";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_http_version 1.1;
        proxy_read_timeout 90;
        proxy_connect_timeout 90;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://127.0.0.1:8000;
    }
}
