-include .env
-include .env.local
-include .env.$(APP_ENV)
-include .env.$(APP_ENV).local
export

CONTAINER_PHP := php
CONTAINER_DATABASE := database
DOCKER_PHP := "$(APP_NAME)_$(CONTAINER_PHP)_$(APP_INSTANCE)"
DOCKER_DATABASE := "$(APP_NAME)_$(CONTAINER_DATABASE)_$(APP_INSTANCE)"
COMPOSE_PROJECT_NAME := "$(APP_NAME)_$(APP_INSTANCE)"
SUDO := $(shell sh -c "if [ 0 != $EUID ]; then echo 'sudo'; fi")
KERNEL := $(shell sh -c "uname")

###> phpguild/docker-web-standard ###
-include ./vendor/phpguild/docker-web-standard/.make/docker
-include ./vendor/phpguild/docker-web-standard/.make/composer
-include ./vendor/phpguild/docker-web-standard/.make/listening
###< phpguild/docker-web-standard ###

## ----------------------------------------------------------
## Main
## ----------------------------------------------------------
.PHONY: install update update-force start start-build restart restart-force stop down

_preinstall:
	sed -i "s/__dwsmyapp__/$(APP_NAME)/g" docker-compose*.yml config/nginx/proxies/*.conf .env* README.md

_dockerinstall:
	docker-compose build

_composerinstall:
	docker-compose run --rm --no-deps -u $(APP_UID) $(CONTAINER_PHP) php -d memory_limit=-1 /usr/bin/composer install --no-dev

_postinstall:

install:
ifneq (__dwsmyapp__, $(APP_NAME))
	make _preinstall
	make _dockerinstall
	make _composerinstall
	make setup/server
	make docker/start && echo "Waiting MySQL..." && sleep 20
	make composer/install
	make crontab/install
	make logrotate/install
	make app/install
	make filesystem/install
	make proxy/install
	make proxy/restart
	make _postinstall
	make listening
endif

update:
	make docker/stop
	make git/update
	make docker/start
	make composer/install
	make app/update
	make filesystem/install
	make proxy/restart
	make listening

update-force:
	make docker/down
	make git/update
	make docker/start-build
	make composer/install
	make app/update
	make filesystem/install
	make proxy/restart
	make listening

start:
	make docker/start
	make listening

start-build:
	make docker/start-build
	make listening

restart:
	make docker/restart
	make listening

restart-force:
	make docker/restart-force
	make listening

stop:
	make docker/stop

down:
	make docker/down

## ----------------------------------------------------------
## Filesystem
## ----------------------------------------------------------
.PHONY: filesystem/install

filesystem/install:
ifeq (prod, $(APP_ENV))
	$(SUDO) chown -R $(APP_UID):$(APP_UID) ./var
endif
