# CSP https://developer.mozilla.org/fr/docs/Web/HTTP/CSP
add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data: blob:; object-src 'none';";

# Wordpress rules
#location ~ \.php$ {
#    echo_exec @phpfpm;
#}
#location /wp-admin/ {
#    if (!-e $request_filename) {
#        rewrite ^/.*$ /wp-admin/index.php last;
#    }
#}
